; Here you set all main settings needed for all requests

; user name
API_UserName = username

; password
API_Password = password

; signature
API_Signature = apsignature

;version
version = 51.0

;environment - can be one of these: sandbox, beta-sandbox, live
environment = sandbox
